.app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 71%; 
  height: 70vh; 
  display: flex;
  flex-direction: column; 
  align-items: center; 
  padding: 30px; 
  overflow: hidden; 
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.40);
  background: rgba(255, 255, 255, 0.20);
  backdrop-filter: blur(20.399999618530273px);
}

.title {
  font-size: 1.5rem;
  color: white;
  margin-top: -10px;
  padding-left: 30px;
}

.close-icon {
  position: absolute;
  top: 15px; 
  right: 10px; 
  cursor: pointer;
}

.close-icon > svg {
  font-size: 1.5rem; 
  color: white; 
  border: 1px solid grey;
  border-radius: 50%;
  background-color: #ccc;
  padding: 8px; 
  height: 10px;
  width: 10px;
  border: none;
}

.subtitle {
  margin-top: -15px; 
  padding-left: 30px;
  color: white;
}

.subtitle h2 {
  font-size: 1.5rem;
  margin: 0;
}

.button-row {
  display: flex;
  justify-content: space-between; 
  margin-top: 20px; 
  width: 100%;
  padding: 0 20px; 
  box-sizing: border-box; 
}

.button {
  width:65px; 
  height: 40px;
  background-color: grey;
  color: white; 
  font-size: 10px;
  border: none;
  border-radius: 5px; 
  text-align: center;
  box-sizing: border-box; 
  margin: 0 5px; 
}

.button:hover {
border-radius: 5px;
border: 1px solid var(--card-stroke, rgba(255, 255, 255, 0.64));
background: linear-gradient(100deg, #BABDFF 0%, #5A60FD 100%);
box-shadow: 0px 8px 12px -4px rgba(33, 34, 253, 0.32); 
}

.button.active {
  background: linear-gradient(100deg, #BABDFF 0%, #5A60FD 100%);
}


.sections-container {
  margin-top: 20px; 
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around;
  width: 100%; 
  overflow-y: auto; 
  box-sizing: border-box; 
  padding: 5px;
}

.section-row {
  display: flex;
  width: 100%; 
  margin-bottom: 10px; 
  box-sizing: border-box;
  }

.section {
  width: 323.33px;
  height: auto; 
  background-color: white; 
  padding: 4px; 
  border-radius: 5px; 
  text-align: center;
  box-sizing: border-box; 
  margin-bottom: 10px; 
  position: relative; 
  overflow: hidden; 
}

.section img {
  max-width: 100%; 
  height: auto; 
  border-radius: 5px; 
  padding:0px;
}
.section-content {
  font-size: 10px;
  font-weight: 600;
  text-align: center;
  margin-top: 8px; 
  color: #333; 

}

.section:not(:nth-child(3n)) {
  margin-right: 10px; 
}

@media (max-width: 768px) {
  .section {
    width: calc(50% - 50px); 
  }

  .section-row {
    flex-wrap: wrap; 
  }

  .section {
    margin-bottom: 10px; 
  }
}